ٱقۡتَرَبَ لِلنَّاسِ حِسَابُهُمۡ وَهُمۡ فِی غَفۡلَةࣲ مُّعۡرِضُونَ ۝١ 
مَا يَأۡتِيهِم مِّن ذِكۡرࣲ مِّن رَّبِّهِم مُّحۡدَثٍ إِلَّا ٱسۡتَمَعُوهُ وَهُمۡ يَلۡعَبُونَ ۝٢ 
لَاهِيَةࣰ قُلُوبُهُمۡۗ وَأَسَرُّواْ ٱلنَّجۡوَى ٱلَّذِينَ ظَلَمُواْ هَلۡ هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡۖ أَفَتَأۡتُونَ ٱلسِّحۡرَ وَأَنتُمۡ تُبۡصِرُونَ ۝٣ 
قَالَ رَبِّی يَعۡلَمُ ٱلۡقَوۡلَ فِی ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ۝٤ 
بَلۡ قَالُوۤاْ أَضۡغَـٰثُ أَحۡلَـٰمِۭ بَلِ ٱفۡتَرَىٰهُ بَلۡ هُوَ شَاعِرࣱ فَلۡيَأۡتِنَا بِـَٔايَةࣲ كَمَاۤ أُرۡسِلَ ٱلۡأَوَّلُونَ ۝٥ 
مَاۤ ءَامَنَتۡ قَبۡلَهُم مِّن قَرۡيَةٍ أَهۡلَكۡنَـٰهَاۤۖ أَفَهُمۡ يُؤۡمِنُونَ ۝٦ 
وَمَاۤ أَرۡسَلۡنَا قَبۡلَكَ إِلَّا رِجَالࣰا نُّوحِيۤ إِلَيۡهِمۡۖ فَسۡـَٔلُوۤاْ أَهۡلَ ٱلذِّكۡرِ إِن كُنتُمۡ لَا تَعۡلَمُونَ ۝٧ 
وَمَا جَعَلۡنَـٰهُمۡ جَسَدࣰا لَّا يَأۡكُلُونَ ٱلطَّعَامَ وَمَا كَانُواْ خَـٰلِدِينَ ۝٨ 
ثُمَّ صَدَقۡنَـٰهُمُ ٱلۡوَعۡدَ فَأَنجَيۡنَـٰهُمۡ وَمَن نَّشَاۤءُ وَأَهۡلَكۡنَا ٱلۡمُسۡرِفِينَ ۝٩ 
لَقَدۡ أَنزَلۡنَاۤ إِلَيۡكُمۡ كِتَـٰبࣰا فِيهِ ذِكۡرُكُمۡۚ أَفَلَا تَعۡقِلُونَ ۝١٠ 
وَكَمۡ قَصَمۡنَا مِن قَرۡيَةࣲ كَانَتۡ ظَالِمَةࣰ وَأَنشَأۡنَا بَعۡدَهَا قَوۡمًا ءَاخَرِينَ ۝١١ 
فَلَمَّاۤ أَحَسُّواْ بَأۡسَنَاۤ إِذَا هُم مِّنۡهَا يَرۡكُضُونَ ۝١٢ 
لَا تَرۡكُضُواْ وَٱرۡجِعُوۤاْ إِلَىٰ مَاۤ أُتۡرِفۡتُمۡ فِيهِ وَمَسَـٰكِنِكُمۡ لَعَلَّكُمۡ تُسۡـَٔلُونَ ۝١٣ 
قَالُواْ يَـٰوَيۡلَنَاۤ إِنَّا كُنَّا ظَـٰلِمِينَ ۝١٤ 
فَمَا زَالَت تِّلۡكَ دَعۡوَىٰهُمۡ حَتَّىٰ جَعَلۡنَـٰهُمۡ حَصِيدًا خَـٰمِدِينَ ۝١٥ 
وَمَا خَلَقۡنَا ٱلسَّمَاۤءَ وَٱلۡأَرۡضَ وَمَا بَيۡنَهُمَا لَـٰعِبِينَ ۝١٦ 
لَوۡ أَرَدۡنَاۤ أَن نَّتَّخِذَ لَهۡوࣰا لَّٱتَّخَذۡنَـٰهُ مِن لَّدُنَّاۤ إِن كُنَّا فَـٰعِلِينَ ۝١٧ 
بَلۡ نَقۡذِفُ بِٱلۡحَقِّ عَلَى ٱلۡبَـٰطِلِ فَيَدۡمَغُهُۥ فَإِذَا هُوَ زَاهِقࣱۚ وَلَكُمُ ٱلۡوَيۡلُ مِمَّا تَصِفُونَ ۝١٨ 
وَلَهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَمَنۡ عِندَهُۥ لَا يَسۡتَكۡبِرُونَ عَنۡ عِبَادَتِهِۦ وَلَا يَسۡتَحۡسِرُونَ ۝١٩ 
يُسَبِّحُونَ ٱلَّيۡلَ وَٱلنَّهَارَ لَا يَفۡتُرُونَ ۝٢٠ 
أَمِ ٱتَّخَذُوۤاْ ءَالِهَةࣰ مِّنَ ٱلۡأَرۡضِ هُمۡ يُنشِرُونَ ۝٢١ 
لَوۡ كَانَ فِيهِمَاۤ ءَالِهَةٌ إِلَّا ٱللَّهُ لَفَسَدَتَاۚ فَسُبۡحَـٰنَ ٱللَّهِ رَبِّ ٱلۡعَرۡشِ عَمَّا يَصِفُونَ ۝٢٢ 
لَا يُسۡـَٔلُ عَمَّا يَفۡعَلُ وَهُمۡ يُسۡـَٔلُونَ ۝٢٣ 
أَمِ ٱتَّخَذُواْ مِن دُونِهِۦۤ ءَالِهَةࣰۖ قُلۡ هَاتُواْ بُرۡهَـٰنَكُمۡۖ هَـٰذَا ذِكۡرُ مَن مَّعِیَ وَذِكۡرُ مَن قَبۡلِیۚ بَلۡ أَكۡثَرُهُمۡ لَا يَعۡلَمُونَ ٱلۡحَقَّۖ فَهُم مُّعۡرِضُونَ ۝٢٤ 
وَمَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رَّسُولٍ إِلَّا نُوحِيۤ إِلَيۡهِ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّاۤ أَنَا۠ فَٱعۡبُدُونِ ۝٢٥ 
وَقَالُواْ ٱتَّخَذَ ٱلرَّحۡمَـٰنُ وَلَدࣰاۗ سُبۡحَـٰنَهُۥۚ بَلۡ عِبَادࣱ مُّكۡرَمُونَ ۝٢٦ 
لَا يَسۡبِقُونَهُۥ بِٱلۡقَوۡلِ وَهُم بِأَمۡرِهِۦ يَعۡمَلُونَ ۝٢٧ 
يَعۡلَمُ مَا بَيۡنَ أَيۡدِيهِمۡ وَمَا خَلۡفَهُمۡ وَلَا يَشۡفَعُونَ إِلَّا لِمَنِ ٱرۡتَضَىٰ وَهُم مِّنۡ خَشۡيَتِهِۦ مُشۡفِقُونَ ۝٢٨ 
وَمَن يَقُلۡ مِنۡهُمۡ إِنِّيۤ إِلَـٰهࣱ مِّن دُونِهِۦ فَذَ ٰلِكَ نَجۡزِيهِ جَهَنَّمَۚ كَذَ ٰلِكَ نَجۡزِی ٱلظَّـٰلِمِينَ ۝٢٩ 
أَوَلَمۡ يَرَ ٱلَّذِينَ كَفَرُوۤاْ أَنَّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ كَانَتَا رَتۡقࣰا فَفَتَقۡنَـٰهُمَاۖ وَجَعَلۡنَا مِنَ ٱلۡمَاۤءِ كُلَّ شَیۡءٍ حَیٍّۚ أَفَلَا يُؤۡمِنُونَ ۝٣٠ 
وَجَعَلۡنَا فِی ٱلۡأَرۡضِ رَوَ ٰسِیَ أَن تَمِيدَ بِهِمۡ وَجَعَلۡنَا فِيهَا فِجَاجࣰا سُبُلࣰا لَّعَلَّهُمۡ يَهۡتَدُونَ ۝٣١ 
وَجَعَلۡنَا ٱلسَّمَاۤءَ سَقۡفࣰا مَّحۡفُوظࣰاۖ وَهُمۡ عَنۡ ءَايَـٰتِهَا مُعۡرِضُونَ ۝٣٢ 
وَهُوَ ٱلَّذِی خَلَقَ ٱلَّيۡلَ وَٱلنَّهَارَ وَٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ فِی فَلَكࣲ يَسۡبَحُونَ ۝٣٣ 
وَمَا جَعَلۡنَا لِبَشَرࣲ مِّن قَبۡلِكَ ٱلۡخُلۡدَۖ أَفَإِيْن مِّتَّ فَهُمُ ٱلۡخَـٰلِدُونَ ۝٣٤ 
كُلُّ نَفۡسࣲ ذَاۤئِقَةُ ٱلۡمَوۡتِۗ وَنَبۡلُوكُم بِٱلشَّرِّ وَٱلۡخَيۡرِ فِتۡنَةࣰۖ وَإِلَيۡنَا تُرۡجَعُونَ ۝٣٥ 
وَإِذَا رَءَاكَ ٱلَّذِينَ كَفَرُوۤاْ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِی يَذۡكُرُ ءَالِهَتَكُمۡ وَهُم بِذِكۡرِ ٱلرَّحۡمَـٰنِ هُمۡ كَـٰفِرُونَ ۝٣٦ 
خُلِقَ ٱلۡإِنسَـٰنُ مِنۡ عَجَلࣲۚ سَأُوْرِيكُمۡ ءَايَـٰتِی فَلَا تَسۡتَعۡجِلُونِ ۝٣٧ 
وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِينَ ۝٣٨ 
لَوۡ يَعۡلَمُ ٱلَّذِينَ كَفَرُواْ حِينَ لَا يَكُفُّونَ عَن وُجُوهِهِمُ ٱلنَّارَ وَلَا عَن ظُهُورِهِمۡ وَلَا هُمۡ يُنصَرُونَ ۝٣٩ 
بَلۡ تَأۡتِيهِم بَغۡتَةࣰ فَتَبۡهَتُهُمۡ فَلَا يَسۡتَطِيعُونَ رَدَّهَا وَلَا هُمۡ يُنظَرُونَ ۝٤٠ 
وَلَقَدِ ٱسۡتُهۡزِئَ بِرُسُلࣲ مِّن قَبۡلِكَ فَحَاقَ بِٱلَّذِينَ سَخِرُواْ مِنۡهُم مَّا كَانُواْ بِهِۦ يَسۡتَهۡزِءُونَ ۝٤١ 
قُلۡ مَن يَكۡلَؤُكُم بِٱلَّيۡلِ وَٱلنَّهَارِ مِنَ ٱلرَّحۡمَـٰنِۚ بَلۡ هُمۡ عَن ذِكۡرِ رَبِّهِم مُّعۡرِضُونَ ۝٤٢ 
أَمۡ لَهُمۡ ءَالِهَةࣱ تَمۡنَعُهُم مِّن دُونِنَاۚ لَا يَسۡتَطِيعُونَ نَصۡرَ أَنفُسِهِمۡ وَلَا هُم مِّنَّا يُصۡحَبُونَ ۝٤٣ 
بَلۡ مَتَّعۡنَا هَـٰۤؤُلَاۤءِ وَءَابَاۤءَهُمۡ حَتَّىٰ طَالَ عَلَيۡهِمُ ٱلۡعُمُرُۗ أَفَلَا يَرَوۡنَ أَنَّا نَأۡتِی ٱلۡأَرۡضَ نَنقُصُهَا مِنۡ أَطۡرَافِهَاۤۚ أَفَهُمُ ٱلۡغَـٰلِبُونَ ۝٤٤ 
قُلۡ إِنَّمَاۤ أُنذِرُكُم بِٱلۡوَحۡیِۚ وَلَا يَسۡمَعُ ٱلصُّمُّ ٱلدُّعَاۤءَ إِذَا مَا يُنذَرُونَ ۝٤٥ 
وَلَئِن مَّسَّتۡهُمۡ نَفۡحَةࣱ مِّنۡ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَـٰوَيۡلَنَاۤ إِنَّا كُنَّا ظَـٰلِمِينَ ۝٤٦ 
وَنَضَعُ ٱلۡمَوَ ٰزِينَ ٱلۡقِسۡطَ لِيَوۡمِ ٱلۡقِيَـٰمَةِ فَلَا تُظۡلَمُ نَفۡسࣱ شَيۡـࣰٔاۖ وَإِن كَانَ مِثۡقَالَ حَبَّةࣲ مِّنۡ خَرۡدَلٍ أَتَيۡنَا بِهَاۗ وَكَفَىٰ بِنَا حَـٰسِبِينَ ۝٤٧ 
وَلَقَدۡ ءَاتَيۡنَا مُوسَىٰ وَهَـٰرُونَ ٱلۡفُرۡقَانَ وَضِيَاۤءࣰ وَذِكۡرࣰا لِّلۡمُتَّقِينَ ۝٤٨ 
ٱلَّذِينَ يَخۡشَوۡنَ رَبَّهُم بِٱلۡغَيۡبِ وَهُم مِّنَ ٱلسَّاعَةِ مُشۡفِقُونَ ۝٤٩ 
وَهَـٰذَا ذِكۡرࣱ مُّبَارَكٌ أَنزَلۡنَـٰهُۚ أَفَأَنتُمۡ لَهُۥ مُنكِرُونَ ۝٥٠ 
وَلَقَدۡ ءَاتَيۡنَاۤ إِبۡرَ ٰهِيمَ رُشۡدَهُۥ مِن قَبۡلُ وَكُنَّا بِهِۦ عَـٰلِمِينَ ۝٥١ 
إِذۡ قَالَ لِأَبِيهِ وَقَوۡمِهِۦ مَا هَـٰذِهِ ٱلتَّمَاثِيلُ ٱلَّتِيۤ أَنتُمۡ لَهَا عَـٰكِفُونَ ۝٥٢ 
قَالُواْ وَجَدۡنَاۤ ءَابَاۤءَنَا لَهَا عَـٰبِدِينَ ۝٥٣ 
قَالَ لَقَدۡ كُنتُمۡ أَنتُمۡ وَءَابَاۤؤُكُمۡ فِی ضَلَـٰلࣲ مُّبِينࣲ ۝٥٤ 
قَالُوۤاْ أَجِئۡتَنَا بِٱلۡحَقِّ أَمۡ أَنتَ مِنَ ٱللَّـٰعِبِينَ ۝٥٥ 
قَالَ بَل رَّبُّكُمۡ رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ ٱلَّذِی فَطَرَهُنَّ وَأَنَا۠ عَلَىٰ ذَ ٰلِكُم مِّنَ ٱلشَّـٰهِدِينَ ۝٥٦ 
وَتَٱللَّهِ لَأَكِيدَنَّ أَصۡنَـٰمَكُم بَعۡدَ أَن تُوَلُّواْ مُدۡبِرِينَ ۝٥٧ 
فَجَعَلَهُمۡ جُذَ ٰذًا إِلَّا كَبِيرࣰا لَّهُمۡ لَعَلَّهُمۡ إِلَيۡهِ يَرۡجِعُونَ ۝٥٨ 
قَالُواْ مَن فَعَلَ هَـٰذَا بِـَٔالِهَتِنَاۤ إِنَّهُۥ لَمِنَ ٱلظَّـٰلِمِينَ ۝٥٩ 
قَالُواْ سَمِعۡنَا فَتࣰى يَذۡكُرُهُمۡ يُقَالُ لَهُۥۤ إِبۡرَ ٰهِيمُ ۝٦٠ 
قَالُواْ فَأۡتُواْ بِهِۦ عَلَىٰۤ أَعۡيُنِ ٱلنَّاسِ لَعَلَّهُمۡ يَشۡهَدُونَ ۝٦١ 
قَالُوۤاْ ءَأَنتَ فَعَلۡتَ هَـٰذَا بِـَٔالِهَتِنَا يَـٰۤإِبۡرَ ٰهِيمُ ۝٦٢ 
قَالَ بَلۡ فَعَلَهُۥ كَبِيرُهُمۡ هَـٰذَا فَسۡـَٔلُوهُمۡ إِن كَانُواْ يَنطِقُونَ ۝٦٣ 
فَرَجَعُوۤاْ إِلَىٰۤ أَنفُسِهِمۡ فَقَالُوۤاْ إِنَّكُمۡ أَنتُمُ ٱلظَّـٰلِمُونَ ۝٦٤ 
ثُمَّ نُكِسُواْ عَلَىٰ رُءُوسِهِمۡ لَقَدۡ عَلِمۡتَ مَا هَـٰۤؤُلَاۤءِ يَنطِقُونَ ۝٦٥ 
قَالَ أَفَتَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكُمۡ شَيۡـࣰٔا وَلَا يَضُرُّكُمۡ ۝٦٦ 
أُفࣲّ لَّكُمۡ وَلِمَا تَعۡبُدُونَ مِن دُونِ ٱللَّهِۚ أَفَلَا تَعۡقِلُونَ ۝٦٧ 
قَالُواْ حَرِّقُوهُ وَٱنصُرُوۤاْ ءَالِهَتَكُمۡ إِن كُنتُمۡ فَـٰعِلِينَ ۝٦٨ 
قُلۡنَا يَـٰنَارُ كُونِی بَرۡدࣰا وَسَلَـٰمًا عَلَىٰۤ إِبۡرَ ٰهِيمَ ۝٦٩ 
وَأَرَادُواْ بِهِۦ كَيۡدࣰا فَجَعَلۡنَـٰهُمُ ٱلۡأَخۡسَرِينَ ۝٧٠ 
وَنَجَّيۡنَـٰهُ وَلُوطًا إِلَى ٱلۡأَرۡضِ ٱلَّتِی بَـٰرَكۡنَا فِيهَا لِلۡعَـٰلَمِينَ ۝٧١ 
وَوَهَبۡنَا لَهُۥۤ إِسۡحَـٰقَ وَيَعۡقُوبَ نَافِلَةࣰۖ وَكُلࣰّا جَعَلۡنَا صَـٰلِحِينَ ۝٧٢ 
وَجَعَلۡنَـٰهُمۡ أَئِمَّةࣰ يَهۡدُونَ بِأَمۡرِنَا وَأَوۡحَيۡنَاۤ إِلَيۡهِمۡ فِعۡلَ ٱلۡخَيۡرَ ٰتِ وَإِقَامَ ٱلصَّلَوٰةِ وَإِيتَاۤءَ ٱلزَّكَوٰةِۖ وَكَانُواْ لَنَا عَـٰبِدِينَ ۝٧٣ 
وَلُوطًا ءَاتَيۡنَـٰهُ حُكۡمࣰا وَعِلۡمࣰا وَنَجَّيۡنَـٰهُ مِنَ ٱلۡقَرۡيَةِ ٱلَّتِی كَانَت تَّعۡمَلُ ٱلۡخَبَـٰۤئِثَۚ إِنَّهُمۡ كَانُواْ قَوۡمَ سَوۡءࣲ فَـٰسِقِينَ ۝٧٤ 
وَأَدۡخَلۡنَـٰهُ فِی رَحۡمَتِنَاۤۖ إِنَّهُۥ مِنَ ٱلصَّـٰلِحِينَ ۝٧٥ 
وَنُوحًا إِذۡ نَادَىٰ مِن قَبۡلُ فَٱسۡتَجَبۡنَا لَهُۥ فَنَجَّيۡنَـٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِيمِ ۝٧٦ 
وَنَصَرۡنَـٰهُ مِنَ ٱلۡقَوۡمِ ٱلَّذِينَ كَذَّبُواْ بِـَٔايَـٰتِنَاۤۚ إِنَّهُمۡ كَانُواْ قَوۡمَ سَوۡءࣲ فَأَغۡرَقۡنَـٰهُمۡ أَجۡمَعِينَ ۝٧٧ 
وَدَاوُۥدَ وَسُلَيۡمَـٰنَ إِذۡ يَحۡكُمَانِ فِی ٱلۡحَرۡثِ إِذۡ نَفَشَتۡ فِيهِ غَنَمُ ٱلۡقَوۡمِ وَكُنَّا لِحُكۡمِهِمۡ شَـٰهِدِينَ ۝٧٨ 
فَفَهَّمۡنَـٰهَا سُلَيۡمَـٰنَۚ وَكُلًّا ءَاتَيۡنَا حُكۡمࣰا وَعِلۡمࣰاۚ وَسَخَّرۡنَا مَعَ دَاوُۥدَ ٱلۡجِبَالَ يُسَبِّحۡنَ وَٱلطَّيۡرَۚ وَكُنَّا فَـٰعِلِينَ ۝٧٩ 
وَعَلَّمۡنَـٰهُ صَنۡعَةَ لَبُوسࣲ لَّكُمۡ لِتُحۡصِنَكُم مِّنۢ بَأۡسِكُمۡۖ فَهَلۡ أَنتُمۡ شَـٰكِرُونَ ۝٨٠ 
وَلِسُلَيۡمَـٰنَ ٱلرِّيحَ عَاصِفَةࣰ تَجۡرِی بِأَمۡرِهِۦۤ إِلَى ٱلۡأَرۡضِ ٱلَّتِی بَـٰرَكۡنَا فِيهَاۚ وَكُنَّا بِكُلِّ شَیۡءٍ عَـٰلِمِينَ ۝٨١ 
وَمِنَ ٱلشَّيَـٰطِينِ مَن يَغُوصُونَ لَهُۥ وَيَعۡمَلُونَ عَمَلࣰا دُونَ ذَ ٰلِكَۖ وَكُنَّا لَهُمۡ حَـٰفِظِينَ ۝٨٢ 
وَأَيُّوبَ إِذۡ نَادَىٰ رَبَّهُۥۤ أَنِّی مَسَّنِیَ ٱلضُّرُّ وَأَنتَ أَرۡحَمُ ٱلرَّ ٰحِمِينَ ۝٨٣ 
فَٱسۡتَجَبۡنَا لَهُۥ فَكَشَفۡنَا مَا بِهِۦ مِن ضُرࣲّۖ وَءَاتَيۡنَـٰهُ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةࣰ مِّنۡ عِندِنَا وَذِكۡرَىٰ لِلۡعَـٰبِدِينَ ۝٨٤ 
وَإِسۡمَـٰعِيلَ وَإِدۡرِيسَ وَذَا ٱلۡكِفۡلِۖ كُلࣱّ مِّنَ ٱلصَّـٰبِرِينَ ۝٨٥ 
وَأَدۡخَلۡنَـٰهُمۡ فِی رَحۡمَتِنَاۤۖ إِنَّهُم مِّنَ ٱلصَّـٰلِحِينَ ۝٨٦ 
وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَـٰضِبࣰا فَظَنَّ أَن لَّن نَّقۡدِرَ عَلَيۡهِ فَنَادَىٰ فِی ٱلظُّلُمَـٰتِ أَن لَّاۤ إِلَـٰهَ إِلَّاۤ أَنتَ سُبۡحَـٰنَكَ إِنِّی كُنتُ مِنَ ٱلظَّـٰلِمِينَ ۝٨٧ 
فَٱسۡتَجَبۡنَا لَهُۥ وَنَجَّيۡنَـٰهُ مِنَ ٱلۡغَمِّۚ وَكَذَ ٰلِكَ نُـۨجِی ٱلۡمُؤۡمِنِينَ ۝٨٨ 
وَزَكَرِيَّاۤ إِذۡ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرۡنِی فَرۡدࣰا وَأَنتَ خَيۡرُ ٱلۡوَ ٰرِثِينَ ۝٨٩ 
فَٱسۡتَجَبۡنَا لَهُۥ وَوَهَبۡنَا لَهُۥ يَحۡيَىٰ وَأَصۡلَحۡنَا لَهُۥ زَوۡجَهُۥۤۚ إِنَّهُمۡ كَانُواْ يُسَـٰرِعُونَ فِی ٱلۡخَيۡرَ ٰتِ وَيَدۡعُونَنَا رَغَبࣰا وَرَهَبࣰاۖ وَكَانُواْ لَنَا خَـٰشِعِينَ ۝٩٠ 
وَٱلَّتِيۤ أَحۡصَنَتۡ فَرۡجَهَا فَنَفَخۡنَا فِيهَا مِن رُّوحِنَا وَجَعَلۡنَـٰهَا وَٱبۡنَهَاۤ ءَايَةࣰ لِّلۡعَـٰلَمِينَ ۝٩١ 
إِنَّ هَـٰذِهِۦۤ أُمَّتُكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَأَنَا۠ رَبُّكُمۡ فَٱعۡبُدُونِ ۝٩٢ 
وَتَقَطَّعُوۤاْ أَمۡرَهُم بَيۡنَهُمۡۖ كُلٌّ إِلَيۡنَا رَ ٰجِعُونَ ۝٩٣ 
فَمَن يَعۡمَلۡ مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤۡمِنࣱ فَلَا كُفۡرَانَ لِسَعۡيِهِۦ وَإِنَّا لَهُۥ كَـٰتِبُونَ ۝٩٤ 
وَحَرَ ٰمٌ عَلَىٰ قَرۡيَةٍ أَهۡلَكۡنَـٰهَاۤ أَنَّهُمۡ لَا يَرۡجِعُونَ ۝٩٥ 
حَتَّىٰۤ إِذَا فُتِحَتۡ يَأۡجُوجُ وَمَأۡجُوجُ وَهُم مِّن كُلِّ حَدَبࣲ يَنسِلُونَ ۝٩٦ 
وَٱقۡتَرَبَ ٱلۡوَعۡدُ ٱلۡحَقُّ فَإِذَا هِیَ شَـٰخِصَةٌ أَبۡصَـٰرُ ٱلَّذِينَ كَفَرُواْ يَـٰوَيۡلَنَا قَدۡ كُنَّا فِی غَفۡلَةࣲ مِّنۡ هَـٰذَا بَلۡ كُنَّا ظَـٰلِمِينَ ۝٩٧ 
إِنَّكُمۡ وَمَا تَعۡبُدُونَ مِن دُونِ ٱللَّهِ حَصَبُ جَهَنَّمَ أَنتُمۡ لَهَا وَ ٰرِدُونَ ۝٩٨ 
لَوۡ كَانَ هَـٰۤؤُلَاۤءِ ءَالِهَةࣰ مَّا وَرَدُوهَاۖ وَكُلࣱّ فِيهَا خَـٰلِدُونَ ۝٩٩ 
لَهُمۡ فِيهَا زَفِيرࣱ وَهُمۡ فِيهَا لَا يَسۡمَعُونَ ۝١٠٠ 
إِنَّ ٱلَّذِينَ سَبَقَتۡ لَهُم مِّنَّا ٱلۡحُسۡنَىٰۤ أُوْلَـٰۤئِكَ عَنۡهَا مُبۡعَدُونَ ۝١٠١ 
لَا يَسۡمَعُونَ حَسِيسَهَاۖ وَهُمۡ فِی مَا ٱشۡتَهَتۡ أَنفُسُهُمۡ خَـٰلِدُونَ ۝١٠٢ 
لَا يَحۡزُنُهُمُ ٱلۡفَزَعُ ٱلۡأَكۡبَرُ وَتَتَلَقَّىٰهُمُ ٱلۡمَلَـٰۤئِكَةُ هَـٰذَا يَوۡمُكُمُ ٱلَّذِی كُنتُمۡ تُوعَدُونَ ۝١٠٣ 
يَوۡمَ نَطۡوِی ٱلسَّمَاۤءَ كَطَیِّ ٱلسِّجِلِّ لِلۡكُتُبِۚ كَمَا بَدَأۡنَاۤ أَوَّلَ خَلۡقࣲ نُّعِيدُهُۥۚ وَعۡدًا عَلَيۡنَاۤۚ إِنَّا كُنَّا فَـٰعِلِينَ ۝١٠٤ 
وَلَقَدۡ كَتَبۡنَا فِی ٱلزَّبُورِ مِنۢ بَعۡدِ ٱلذِّكۡرِ أَنَّ ٱلۡأَرۡضَ يَرِثُهَا عِبَادِیَ ٱلصَّـٰلِحُونَ ۝١٠٥ 
إِنَّ فِی هَـٰذَا لَبَلَـٰغࣰا لِّقَوۡمٍ عَـٰبِدِينَ ۝١٠٦ 
وَمَاۤ أَرۡسَلۡنَـٰكَ إِلَّا رَحۡمَةࣰ لِّلۡعَـٰلَمِينَ ۝١٠٧ 
قُلۡ إِنَّمَا يُوحَىٰۤ إِلَیَّ أَنَّمَاۤ إِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱۖ فَهَلۡ أَنتُم مُّسۡلِمُونَ ۝١٠٨ 
فَإِن تَوَلَّوۡاْ فَقُلۡ ءَاذَنتُكُمۡ عَلَىٰ سَوَاۤءࣲۖ وَإِنۡ أَدۡرِيۤ أَقَرِيبٌ أَم بَعِيدࣱ مَّا تُوعَدُونَ ۝١٠٩ 
إِنَّهُۥ يَعۡلَمُ ٱلۡجَهۡرَ مِنَ ٱلۡقَوۡلِ وَيَعۡلَمُ مَا تَكۡتُمُونَ ۝١١٠ 
وَإِنۡ أَدۡرِی لَعَلَّهُۥ فِتۡنَةࣱ لَّكُمۡ وَمَتَـٰعٌ إِلَىٰ حِينࣲ ۝١١١ 
قَـٰلَ رَبِّ ٱحۡكُم بِٱلۡحَقِّۗ وَرَبُّنَا ٱلرَّحۡمَـٰنُ ٱلۡمُسۡتَعَانُ عَلَىٰ مَا تَصِفُونَ ۝١١٢ 
