طسۤۚ تِلۡكَ ءَايَـٰتُ ٱلۡقُرۡءَانِ وَكِتَابࣲ مُّبِينٍ ۝١ 
هُدࣰى وَبُشۡرَىٰ لِلۡمُؤۡمِنِينَ ۝٢ 
ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤۡتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلۡءَاخِرَةِ هُمۡ يُوقِنُونَ ۝٣ 
إِنَّ ٱلَّذِينَ لَا يُؤۡمِنُونَ بِٱلۡءَاخِرَةِ زَيَّنَّا لَهُمۡ أَعۡمَـٰلَهُمۡ فَهُمۡ يَعۡمَهُونَ ۝٤ 
أُوْلَـٰۤئِكَ ٱلَّذِينَ لَهُمۡ سُوۤءُ ٱلۡعَذَابِ وَهُمۡ فِی ٱلۡءَاخِرَةِ هُمُ ٱلۡأَخۡسَرُونَ ۝٥ 
وَإِنَّكَ لَتُلَقَّى ٱلۡقُرۡءَانَ مِن لَّدُنۡ حَكِيمٍ عَلِيمٍ ۝٦ 
إِذۡ قَالَ مُوسَىٰ لِأَهۡلِهِۦۤ إِنِّیۤ ءَانَسۡتُ نَارࣰا سَـَٔاتِيكُم مِّنۡهَا بِخَبَرٍ أَوۡ ءَاتِيكُم بِشِهَابࣲ قَبَسࣲ لَّعَلَّكُمۡ تَصۡطَلُونَ ۝٧ 
فَلَمَّا جَاۤءَهَا نُودِیَ أَنۢ بُورِكَ مَن فِی ٱلنَّارِ وَمَنۡ حَوۡلَهَا وَسُبۡحَـٰنَ ٱللَّهِ رَبِّ ٱلۡعَـٰلَمِينَ ۝٨ 
يَـٰمُوسَىٰۤ إِنَّهُۥۤ أَنَا ٱللَّهُ ٱلۡعَزِيزُ ٱلۡحَكِيمُ ۝٩ 
وَأَلۡقِ عَصَاكَۚ فَلَمَّا رَءَاهَا تَهۡتَزُّ كَأَنَّهَا جَاۤنࣱّ وَلَّىٰ مُدۡبِرࣰا وَلَمۡ يُعَقِّبۡۚ يَـٰمُوسَىٰ لَا تَخَفۡ إِنِّی لَا يَخَافُ لَدَیَّ ٱلۡمُرۡسَلُونَ ۝١٠ 
إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسۡنَۢا بَعۡدَ سُوۤءࣲ فَإِنِّی غَفُورࣱ رَّحِيمࣱ ۝١١ 
وَأَدۡخِلۡ يَدَكَ فِی جَيۡبِكَ تَخۡرُجۡ بَيۡضَاۤءَ مِنۡ غَيۡرِ سُوۤءࣲۖ فِی تِسۡعِ ءَايَـٰتٍ إِلَىٰ فِرۡعَوۡنَ وَقَوۡمِهِۦۤۚ إِنَّهُمۡ كَانُواْ قَوۡمࣰا فَـٰسِقِينَ ۝١٢ 
فَلَمَّا جَاۤءَتۡهُمۡ ءَايَـٰتُنَا مُبۡصِرَةࣰ قَالُواْ هَـٰذَا سِحۡرࣱ مُّبِينࣱ ۝١٣ 
وَجَحَدُواْ بِهَا وَٱسۡتَيۡقَنَتۡهَاۤ أَنفُسُهُمۡ ظُلۡمࣰا وَعُلُوࣰّاۚ فَٱنظُرۡ كَيۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُفۡسِدِينَ ۝١٤ 
وَلَقَدۡ ءَاتَيۡنَا دَاوُۥدَ وَسُلَيۡمَـٰنَ عِلۡمࣰاۖ وَقَالَا ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی فَضَّلَنَا عَلَىٰ كَثِيرࣲ مِّنۡ عِبَادِهِ ٱلۡمُؤۡمِنِينَ ۝١٥ 
وَوَرِثَ سُلَيۡمَـٰنُ دَاوُۥدَۖ وَقَالَ يَـٰۤأَيُّهَا ٱلنَّاسُ عُلِّمۡنَا مَنطِقَ ٱلطَّيۡرِ وَأُوتِينَا مِن كُلِّ شَیۡءٍۖ إِنَّ هَـٰذَا لَهُوَ ٱلۡفَضۡلُ ٱلۡمُبِينُ ۝١٦ 
وَحُشِرَ لِسُلَيۡمَـٰنَ جُنُودُهُۥ مِنَ ٱلۡجِنِّ وَٱلۡإِنسِ وَٱلطَّيۡرِ فَهُمۡ يُوزَعُونَ ۝١٧ 
حَتَّىٰۤ إِذَاۤ أَتَوۡاْ عَلَىٰ وَادِ ٱلنَّمۡلِ قَالَتۡ نَمۡلَةࣱ يَـٰۤأَيُّهَا ٱلنَّمۡلُ ٱدۡخُلُواْ مَسَـٰكِنَكُمۡ لَا يَحۡطِمَنَّكُمۡ سُلَيۡمَـٰنُ وَجُنُودُهُۥ وَهُمۡ لَا يَشۡعُرُونَ ۝١٨ 
فَتَبَسَّمَ ضَاحِكࣰا مِّن قَوۡلِهَا وَقَالَ رَبِّ أَوۡزِعۡنِیۤ أَنۡ أَشۡكُرَ نِعۡمَتَكَ ٱلَّتِیۤ أَنۡعَمۡتَ عَلَیَّ وَعَلَىٰ وَ ٰلِدَیَّ وَأَنۡ أَعۡمَلَ صَـٰلِحࣰا تَرۡضَىٰهُ وَأَدۡخِلۡنِی بِرَحۡمَتِكَ فِی عِبَادِكَ ٱلصَّـٰلِحِينَ ۝١٩ 
وَتَفَقَّدَ ٱلطَّيۡرَ فَقَالَ مَا لِیَ لَاۤ أَرَى ٱلۡهُدۡهُدَ أَمۡ كَانَ مِنَ ٱلۡغَاۤئِبِينَ ۝٢٠ 
لَأُعَذِّبَنَّهُۥ عَذَابࣰا شَدِيدًا أَوۡ لَأَاْذۡبَحَنَّهُۥۤ أَوۡ لَيَأۡتِيَنِّی بِسُلۡطَـٰنࣲ مُّبِينࣲ ۝٢١ 
فَمَكَثَ غَيۡرَ بَعِيدࣲ فَقَالَ أَحَطتُ بِمَا لَمۡ تُحِطۡ بِهِۦ وَجِئۡتُكَ مِن سَبَإِۭ بِنَبَإࣲ يَقِينٍ ۝٢٢ 
إِنِّی وَجَدتُّ ٱمۡرَأَةࣰ تَمۡلِكُهُمۡ وَأُوتِيَتۡ مِن كُلِّ شَیۡءࣲ وَلَهَا عَرۡشٌ عَظِيمࣱ ۝٢٣ 
وَجَدتُّهَا وَقَوۡمَهَا يَسۡجُدُونَ لِلشَّمۡسِ مِن دُونِ ٱللَّهِ وَزَيَّنَ لَهُمُ ٱلشَّيۡطَـٰنُ أَعۡمَـٰلَهُمۡ فَصَدَّهُمۡ عَنِ ٱلسَّبِيلِ فَهُمۡ لَا يَهۡتَدُونَ ۝٢٤ 
أَلَّا يَسۡجُدُواْ لِلَّهِ ٱلَّذِی يُخۡرِجُ ٱلۡخَبۡءَ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَيَعۡلَمُ مَا تُخۡفُونَ وَمَا تُعۡلِنُونَ ۝٢٥ 
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلۡعَرۡشِ ٱلۡعَظِيمِ۩ ۝٢٦ 
قَالَ سَنَنظُرُ أَصَدَقۡتَ أَمۡ كُنتَ مِنَ ٱلۡكَـٰذِبِينَ ۝٢٧ 
ٱذۡهَب بِّكِتَـٰبِی هَـٰذَا فَأَلۡقِهۡ إِلَيۡهِمۡ ثُمَّ تَوَلَّ عَنۡهُمۡ فَٱنظُرۡ مَاذَا يَرۡجِعُونَ ۝٢٨ 
قَالَتۡ يَـٰۤأَيُّهَا ٱلۡمَلَؤُاْ إِنِّیۤ أُلۡقِیَ إِلَیَّ كِتَـٰبࣱ كَرِيمٌ ۝٢٩ 
إِنَّهُۥ مِن سُلَيۡمَـٰنَ وَإِنَّهُۥ بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ ۝٣٠ 
أَلَّا تَعۡلُواْ عَلَیَّ وَأۡتُونِی مُسۡلِمِينَ ۝٣١ 
قَالَتۡ يَـٰۤأَيُّهَا ٱلۡمَلَؤُاْ أَفۡتُونِی فِیۤ أَمۡرِی مَا كُنتُ قَاطِعَةً أَمۡرًا حَتَّىٰ تَشۡهَدُونِ ۝٣٢ 
قَالُواْ نَحۡنُ أُوْلُواْ قُوَّةࣲ وَأُوْلُواْ بَأۡسࣲ شَدِيدࣲ وَٱلۡأَمۡرُ إِلَيۡكِ فَٱنظُرِی مَاذَا تَأۡمُرِينَ ۝٣٣ 
قَالَتۡ إِنَّ ٱلۡمُلُوكَ إِذَا دَخَلُواْ قَرۡيَةً أَفۡسَدُوهَا وَجَعَلُوۤاْ أَعِزَّةَ أَهۡلِهَاۤ أَذِلَّةࣰۚ وَكَذَ ٰلِكَ يَفۡعَلُونَ ۝٣٤ 
وَإِنِّی مُرۡسِلَةٌ إِلَيۡهِم بِهَدِيَّةࣲ فَنَاظِرَةُۢ بِمَ يَرۡجِعُ ٱلۡمُرۡسَلُونَ ۝٣٥ 
فَلَمَّا جَاۤءَ سُلَيۡمَـٰنَ قَالَ أَتُمِدُّونَنِ بِمَالࣲ فَمَاۤ ءَاتَىٰنِۦَ ٱللَّهُ خَيۡرࣱ مِّمَّاۤ ءَاتَىٰكُمۚ بَلۡ أَنتُم بِهَدِيَّتِكُمۡ تَفۡرَحُونَ ۝٣٦ 
ٱرۡجِعۡ إِلَيۡهِمۡ فَلَنَأۡتِيَنَّهُم بِجُنُودࣲ لَّا قِبَلَ لَهُم بِهَا وَلَنُخۡرِجَنَّهُم مِّنۡهَاۤ أَذِلَّةࣰ وَهُمۡ صَـٰغِرُونَ ۝٣٧ 
قَالَ يَـٰۤأَيُّهَا ٱلۡمَلَؤُاْ أَيُّكُمۡ يَأۡتِينِی بِعَرۡشِهَا قَبۡلَ أَن يَأۡتُونِی مُسۡلِمِينَ ۝٣٨ 
قَالَ عِفۡرِيتࣱ مِّنَ ٱلۡجِنِّ أَنَا۠ ءَاتِيكَ بِهِۦ قَبۡلَ أَن تَقُومَ مِن مَّقَامِكَۖ وَإِنِّی عَلَيۡهِ لَقَوِیٌّ أَمِينࣱ ۝٣٩ 
قَالَ ٱلَّذِی عِندَهُۥ عِلۡمࣱ مِّنَ ٱلۡكِتَـٰبِ أَنَا۠ ءَاتِيكَ بِهِۦ قَبۡلَ أَن يَرۡتَدَّ إِلَيۡكَ طَرۡفُكَۚ فَلَمَّا رَءَاهُ مُسۡتَقِرًّا عِندَهُۥ قَالَ هَـٰذَا مِن فَضۡلِ رَبِّی لِيَبۡلُوَنِیۤ ءَأَشۡكُرُ أَمۡ أَكۡفُرُۖ وَمَن شَكَرَ فَإِنَّمَا يَشۡكُرُ لِنَفۡسِهِۦۖ وَمَن كَفَرَ فَإِنَّ رَبِّی غَنِیࣱّ كَرِيمࣱ ۝٤٠ 
قَالَ نَكِّرُواْ لَهَا عَرۡشَهَا نَنظُرۡ أَتَهۡتَدِیۤ أَمۡ تَكُونُ مِنَ ٱلَّذِينَ لَا يَهۡتَدُونَ ۝٤١ 
فَلَمَّا جَاۤءَتۡ قِيلَ أَهَـٰكَذَا عَرۡشُكِۖ قَالَتۡ كَأَنَّهُۥ هُوَۚ وَأُوتِينَا ٱلۡعِلۡمَ مِن قَبۡلِهَا وَكُنَّا مُسۡلِمِينَ ۝٤٢ 
وَصَدَّهَا مَا كَانَت تَّعۡبُدُ مِن دُونِ ٱللَّهِۖ إِنَّهَا كَانَتۡ مِن قَوۡمࣲ كَـٰفِرِينَ ۝٤٣ 
قِيلَ لَهَا ٱدۡخُلِی ٱلصَّرۡحَۖ فَلَمَّا رَأَتۡهُ حَسِبَتۡهُ لُجَّةࣰ وَكَشَفَتۡ عَن سَاقَيۡهَاۚ قَالَ إِنَّهُۥ صَرۡحࣱ مُّمَرَّدࣱ مِّن قَوَارِيرَۗ قَالَتۡ رَبِّ إِنِّی ظَلَمۡتُ نَفۡسِی وَأَسۡلَمۡتُ مَعَ سُلَيۡمَـٰنَ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِينَ ۝٤٤ 
وَلَقَدۡ أَرۡسَلۡنَاۤ إِلَىٰ ثَمُودَ أَخَاهُمۡ صَـٰلِحًا أَنِ ٱعۡبُدُواْ ٱللَّهَ فَإِذَا هُمۡ فَرِيقَانِ يَخۡتَصِمُونَ ۝٤٥ 
قَالَ يَـٰقَوۡمِ لِمَ تَسۡتَعۡجِلُونَ بِٱلسَّيِّئَةِ قَبۡلَ ٱلۡحَسَنَةِۖ لَوۡلَا تَسۡتَغۡفِرُونَ ٱللَّهَ لَعَلَّكُمۡ تُرۡحَمُونَ ۝٤٦ 
قَالُواْ ٱطَّيَّرۡنَا بِكَ وَبِمَن مَّعَكَۚ قَالَ طَـٰۤئِرُكُمۡ عِندَ ٱللَّهِۖ بَلۡ أَنتُمۡ قَوۡمࣱ تُفۡتَنُونَ ۝٤٧ 
وَكَانَ فِی ٱلۡمَدِينَةِ تِسۡعَةُ رَهۡطࣲ يُفۡسِدُونَ فِی ٱلۡأَرۡضِ وَلَا يُصۡلِحُونَ ۝٤٨ 
قَالُواْ تَقَاسَمُواْ بِٱللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهۡلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدۡنَا مَهۡلِكَ أَهۡلِهِۦ وَإِنَّا لَصَـٰدِقُونَ ۝٤٩ 
وَمَكَرُواْ مَكۡرࣰا وَمَكَرۡنَا مَكۡرࣰا وَهُمۡ لَا يَشۡعُرُونَ ۝٥٠ 
فَٱنظُرۡ كَيۡفَ كَانَ عَـٰقِبَةُ مَكۡرِهِمۡ أَنَّا دَمَّرۡنَـٰهُمۡ وَقَوۡمَهُمۡ أَجۡمَعِينَ ۝٥١ 
فَتِلۡكَ بُيُوتُهُمۡ خَاوِيَةَۢ بِمَا ظَلَمُوۤاْۚ إِنَّ فِی ذَ ٰلِكَ لَءَايَةࣰ لِّقَوۡمࣲ يَعۡلَمُونَ ۝٥٢ 
وَأَنجَيۡنَا ٱلَّذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَ ۝٥٣ 
وَلُوطًا إِذۡ قَالَ لِقَوۡمِهِۦۤ أَتَأۡتُونَ ٱلۡفَـٰحِشَةَ وَأَنتُمۡ تُبۡصِرُونَ ۝٥٤ 
أَئِنَّكُمۡ لَتَأۡتُونَ ٱلرِّجَالَ شَهۡوَةࣰ مِّن دُونِ ٱلنِّسَاۤءِۚ بَلۡ أَنتُمۡ قَوۡمࣱ تَجۡهَلُونَ ۝٥٥ 
فَمَا كَانَ جَوَابَ قَوۡمِهِۦۤ إِلَّاۤ أَن قَالُوۤاْ أَخۡرِجُوۤاْ ءَالَ لُوطࣲ مِّن قَرۡيَتِكُمۡۖ إِنَّهُمۡ أُنَاسࣱ يَتَطَهَّرُونَ ۝٥٦ 
فَأَنجَيۡنَـٰهُ وَأَهۡلَهُۥۤ إِلَّا ٱمۡرَأَتَهُۥ قَدَّرۡنَـٰهَا مِنَ ٱلۡغَـٰبِرِينَ ۝٥٧ 
وَأَمۡطَرۡنَا عَلَيۡهِم مَّطَرࣰاۖ فَسَاۤءَ مَطَرُ ٱلۡمُنذَرِينَ ۝٥٨ 
قُلِ ٱلۡحَمۡدُ لِلَّهِ وَسَلَـٰمٌ عَلَىٰ عِبَادِهِ ٱلَّذِينَ ٱصۡطَفَىٰۤۗ ءَاۤللَّهُ خَيۡرٌ أَمَّا يُشۡرِكُونَ ۝٥٩ 
أَمَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَأَنزَلَ لَكُم مِّنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَنۢبَتۡنَا بِهِۦ حَدَاۤئِقَ ذَاتَ بَهۡجَةࣲ مَّا كَانَ لَكُمۡ أَن تُنۢبِتُواْ شَجَرَهَاۤۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ بَلۡ هُمۡ قَوۡمࣱ يَعۡدِلُونَ ۝٦٠ 
أَمَّن جَعَلَ ٱلۡأَرۡضَ قَرَارࣰا وَجَعَلَ خِلَـٰلَهَاۤ أَنۡهَـٰرࣰا وَجَعَلَ لَهَا رَوَ ٰسِیَ وَجَعَلَ بَيۡنَ ٱلۡبَحۡرَيۡنِ حَاجِزًاۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا يَعۡلَمُونَ ۝٦١ 
أَمَّن يُجِيبُ ٱلۡمُضۡطَرَّ إِذَا دَعَاهُ وَيَكۡشِفُ ٱلسُّوۤءَ وَيَجۡعَلُكُمۡ خُلَفَاۤءَ ٱلۡأَرۡضِۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ قَلِيلࣰا مَّا تَذَكَّرُونَ ۝٦٢ 
أَمَّن يَهۡدِيكُمۡ فِی ظُلُمَـٰتِ ٱلۡبَرِّ وَٱلۡبَحۡرِ وَمَن يُرۡسِلُ ٱلرِّيَـٰحَ بُشۡرَۢا بَيۡنَ يَدَیۡ رَحۡمَتِهِۦۤۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ تَعَـٰلَى ٱللَّهُ عَمَّا يُشۡرِكُونَ ۝٦٣ 
أَمَّن يَبۡدَؤُاْ ٱلۡخَلۡقَ ثُمَّ يُعِيدُهُۥ وَمَن يَرۡزُقُكُم مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ قُلۡ هَاتُواْ بُرۡهَـٰنَكُمۡ إِن كُنتُمۡ صَـٰدِقِينَ ۝٦٤ 
قُل لَّا يَعۡلَمُ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ ٱلۡغَيۡبَ إِلَّا ٱللَّهُۚ وَمَا يَشۡعُرُونَ أَيَّانَ يُبۡعَثُونَ ۝٦٥ 
بَلِ ٱدَّ ٰرَكَ عِلۡمُهُمۡ فِی ٱلۡءَاخِرَةِۚ بَلۡ هُمۡ فِی شَكࣲّ مِّنۡهَاۖ بَلۡ هُم مِّنۡهَا عَمُونَ ۝٦٦ 
وَقَالَ ٱلَّذِينَ كَفَرُوۤاْ أَءِذَا كُنَّا تُرَ ٰبࣰا وَءَابَاۤؤُنَاۤ أَئِنَّا لَمُخۡرَجُونَ ۝٦٧ 
لَقَدۡ وُعِدۡنَا هَـٰذَا نَحۡنُ وَءَابَاۤؤُنَا مِن قَبۡلُ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِيرُ ٱلۡأَوَّلِينَ ۝٦٨ 
قُلۡ سِيرُواْ فِی ٱلۡأَرۡضِ فَٱنظُرُواْ كَيۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُجۡرِمِينَ ۝٦٩ 
وَلَا تَحۡزَنۡ عَلَيۡهِمۡ وَلَا تَكُن فِی ضَيۡقࣲ مِّمَّا يَمۡكُرُونَ ۝٧٠ 
وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِينَ ۝٧١ 
قُلۡ عَسَىٰۤ أَن يَكُونَ رَدِفَ لَكُم بَعۡضُ ٱلَّذِی تَسۡتَعۡجِلُونَ ۝٧٢ 
وَإِنَّ رَبَّكَ لَذُو فَضۡلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا يَشۡكُرُونَ ۝٧٣ 
وَإِنَّ رَبَّكَ لَيَعۡلَمُ مَا تُكِنُّ صُدُورُهُمۡ وَمَا يُعۡلِنُونَ ۝٧٤ 
وَمَا مِنۡ غَاۤئِبَةࣲ فِی ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ إِلَّا فِی كِتَـٰبࣲ مُّبِينٍ ۝٧٥ 
إِنَّ هَـٰذَا ٱلۡقُرۡءَانَ يَقُصُّ عَلَىٰ بَنِیۤ إِسۡرَ ٰۤءِيلَ أَكۡثَرَ ٱلَّذِی هُمۡ فِيهِ يَخۡتَلِفُونَ ۝٧٦ 
وَإِنَّهُۥ لَهُدࣰى وَرَحۡمَةࣱ لِّلۡمُؤۡمِنِينَ ۝٧٧ 
إِنَّ رَبَّكَ يَقۡضِی بَيۡنَهُم بِحُكۡمِهِۦۚ وَهُوَ ٱلۡعَزِيزُ ٱلۡعَلِيمُ ۝٧٨ 
فَتَوَكَّلۡ عَلَى ٱللَّهِۖ إِنَّكَ عَلَى ٱلۡحَقِّ ٱلۡمُبِينِ ۝٧٩ 
إِنَّكَ لَا تُسۡمِعُ ٱلۡمَوۡتَىٰ وَلَا تُسۡمِعُ ٱلصُّمَّ ٱلدُّعَاۤءَ إِذَا وَلَّوۡاْ مُدۡبِرِينَ ۝٨٠ 
وَمَاۤ أَنتَ بِهَـٰدِی ٱلۡعُمۡیِ عَن ضَلَـٰلَتِهِمۡۖ إِن تُسۡمِعُ إِلَّا مَن يُؤۡمِنُ بِـَٔايَـٰتِنَا فَهُم مُّسۡلِمُونَ ۝٨١ 
وَإِذَا وَقَعَ ٱلۡقَوۡلُ عَلَيۡهِمۡ أَخۡرَجۡنَا لَهُمۡ دَاۤبَّةࣰ مِّنَ ٱلۡأَرۡضِ تُكَلِّمُهُمۡ أَنَّ ٱلنَّاسَ كَانُواْ بِـَٔايَـٰتِنَا لَا يُوقِنُونَ ۝٨٢ 
وَيَوۡمَ نَحۡشُرُ مِن كُلِّ أُمَّةࣲ فَوۡجࣰا مِّمَّن يُكَذِّبُ بِـَٔايَـٰتِنَا فَهُمۡ يُوزَعُونَ ۝٨٣ 
حَتَّىٰۤ إِذَا جَاۤءُو قَالَ أَكَذَّبۡتُم بِـَٔايَـٰتِی وَلَمۡ تُحِيطُواْ بِهَا عِلۡمًا أَمَّاذَا كُنتُمۡ تَعۡمَلُونَ ۝٨٤ 
وَوَقَعَ ٱلۡقَوۡلُ عَلَيۡهِم بِمَا ظَلَمُواْ فَهُمۡ لَا يَنطِقُونَ ۝٨٥ 
أَلَمۡ يَرَوۡاْ أَنَّا جَعَلۡنَا ٱلَّيۡلَ لِيَسۡكُنُواْ فِيهِ وَٱلنَّهَارَ مُبۡصِرًاۚ إِنَّ فِی ذَ ٰلِكَ لَءَايَـٰتࣲ لِّقَوۡمࣲ يُؤۡمِنُونَ ۝٨٦ 
وَيَوۡمَ يُنفَخُ فِی ٱلصُّورِ فَفَزِعَ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَمَن فِی ٱلۡأَرۡضِ إِلَّا مَن شَاۤءَ ٱللَّهُۚ وَكُلٌّ أَتَوۡهُ دَ ٰخِرِينَ ۝٨٧ 
وَتَرَى ٱلۡجِبَالَ تَحۡسَبُهَا جَامِدَةࣰ وَهِیَ تَمُرُّ مَرَّ ٱلسَّحَابِۚ صُنۡعَ ٱللَّهِ ٱلَّذِیۤ أَتۡقَنَ كُلَّ شَیۡءٍۚ إِنَّهُۥ خَبِيرُۢ بِمَا تَفۡعَلُونَ ۝٨٨ 
مَن جَاۤءَ بِٱلۡحَسَنَةِ فَلَهُۥ خَيۡرࣱ مِّنۡهَا وَهُم مِّن فَزَعࣲ يَوۡمَئِذٍ ءَامِنُونَ ۝٨٩ 
وَمَن جَاۤءَ بِٱلسَّيِّئَةِ فَكُبَّتۡ وُجُوهُهُمۡ فِی ٱلنَّارِ هَلۡ تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ۝٩٠ 
إِنَّمَاۤ أُمِرۡتُ أَنۡ أَعۡبُدَ رَبَّ هَـٰذِهِ ٱلۡبَلۡدَةِ ٱلَّذِی حَرَّمَهَا وَلَهُۥ كُلُّ شَیۡءࣲۖ وَأُمِرۡتُ أَنۡ أَكُونَ مِنَ ٱلۡمُسۡلِمِينَ ۝٩١ 
وَأَنۡ أَتۡلُوَاْ ٱلۡقُرۡءَانَۖ فَمَنِ ٱهۡتَدَىٰ فَإِنَّمَا يَهۡتَدِی لِنَفۡسِهِۦۖ وَمَن ضَلَّ فَقُلۡ إِنَّمَاۤ أَنَا۠ مِنَ ٱلۡمُنذِرِينَ ۝٩٢ 
وَقُلِ ٱلۡحَمۡدُ لِلَّهِ سَيُرِيكُمۡ ءَايَـٰتِهِۦ فَتَعۡرِفُونَهَاۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا تَعۡمَلُونَ ۝٩٣ 
