الۤمۤ ۝١ 
تِلۡكَ ءَايَـٰتُ ٱلۡكِتَـٰبِ ٱلۡحَكِيمِ ۝٢ 
هُدࣰى وَرَحۡمَةࣰ لِّلۡمُحۡسِنِينَ ۝٣ 
ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤۡتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلۡءَاخِرَةِ هُمۡ يُوقِنُونَ ۝٤ 
أُوْلَـٰۤئِكَ عَلَىٰ هُدࣰى مِّن رَّبِّهِمۡۖ وَأُوْلَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٥ 
وَمِنَ ٱلنَّاسِ مَن يَشۡتَرِی لَهۡوَ ٱلۡحَدِيثِ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ بِغَيۡرِ عِلۡمࣲ وَيَتَّخِذَهَا هُزُوًاۚ أُوْلَـٰۤئِكَ لَهُمۡ عَذَابࣱ مُّهِينࣱ ۝٦ 
وَإِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَـٰتُنَا وَلَّىٰ مُسۡتَكۡبِرࣰا كَأَن لَّمۡ يَسۡمَعۡهَا كَأَنَّ فِيۤ أُذُنَيۡهِ وَقۡرࣰاۖ فَبَشِّرۡهُ بِعَذَابٍ أَلِيمٍ ۝٧ 
إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَـٰتِ لَهُمۡ جَنَّـٰتُ ٱلنَّعِيمِ ۝٨ 
خَـٰلِدِينَ فِيهَاۖ وَعۡدَ ٱللَّهِ حَقࣰّاۚ وَهُوَ ٱلۡعَزِيزُ ٱلۡحَكِيمُ ۝٩ 
خَلَقَ ٱلسَّمَـٰوَ ٰتِ بِغَيۡرِ عَمَدࣲ تَرَوۡنَهَاۖ وَأَلۡقَىٰ فِی ٱلۡأَرۡضِ رَوَ ٰسِیَ أَن تَمِيدَ بِكُمۡ وَبَثَّ فِيهَا مِن كُلِّ دَاۤبَّةࣲۚ وَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجࣲ كَرِيمٍ ۝١٠ 
هَـٰذَا خَلۡقُ ٱللَّهِ فَأَرُونِی مَاذَا خَلَقَ ٱلَّذِينَ مِن دُونِهِۦۚ بَلِ ٱلظَّـٰلِمُونَ فِی ضَلَـٰلࣲ مُّبِينࣲ ۝١١ 
وَلَقَدۡ ءَاتَيۡنَا لُقۡمَـٰنَ ٱلۡحِكۡمَةَ أَنِ ٱشۡكُرۡ لِلَّهِۚ وَمَن يَشۡكُرۡ فَإِنَّمَا يَشۡكُرُ لِنَفۡسِهِۦۖ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِیٌّ حَمِيدࣱ ۝١٢ 
وَإِذۡ قَالَ لُقۡمَـٰنُ لِٱبۡنِهِۦ وَهُوَ يَعِظُهُۥ يَـٰبُنَیَّ لَا تُشۡرِكۡ بِٱللَّهِۖ إِنَّ ٱلشِّرۡكَ لَظُلۡمٌ عَظِيمࣱ ۝١٣ 
وَوَصَّيۡنَا ٱلۡإِنسَـٰنَ بِوَ ٰلِدَيۡهِ حَمَلَتۡهُ أُمُّهُۥ وَهۡنًا عَلَىٰ وَهۡنࣲ وَفِصَـٰلُهُۥ فِی عَامَيۡنِ أَنِ ٱشۡكُرۡ لِی وَلِوَ ٰلِدَيۡكَ إِلَیَّ ٱلۡمَصِيرُ ۝١٤ 
وَإِن جَـٰهَدَاكَ عَلَىٰۤ أَن تُشۡرِكَ بِی مَا لَيۡسَ لَكَ بِهِۦ عِلۡمࣱ فَلَا تُطِعۡهُمَاۖ وَصَاحِبۡهُمَا فِی ٱلدُّنۡيَا مَعۡرُوفࣰاۖ وَٱتَّبِعۡ سَبِيلَ مَنۡ أَنَابَ إِلَیَّۚ ثُمَّ إِلَیَّ مَرۡجِعُكُمۡ فَأُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٥ 
يَـٰبُنَیَّ إِنَّهَاۤ إِن تَكُ مِثۡقَالَ حَبَّةࣲ مِّنۡ خَرۡدَلࣲ فَتَكُن فِی صَخۡرَةٍ أَوۡ فِی ٱلسَّمَـٰوَ ٰتِ أَوۡ فِی ٱلۡأَرۡضِ يَأۡتِ بِهَا ٱللَّهُۚ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرࣱ ۝١٦ 
يَـٰبُنَیَّ أَقِمِ ٱلصَّلَوٰةَ وَأۡمُرۡ بِٱلۡمَعۡرُوفِ وَٱنۡهَ عَنِ ٱلۡمُنكَرِ وَٱصۡبِرۡ عَلَىٰ مَاۤ أَصَابَكَۖ إِنَّ ذَ ٰلِكَ مِنۡ عَزۡمِ ٱلۡأُمُورِ ۝١٧ 
وَلَا تُصَعِّرۡ خَدَّكَ لِلنَّاسِ وَلَا تَمۡشِ فِی ٱلۡأَرۡضِ مَرَحًاۖ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ مُخۡتَالࣲ فَخُورࣲ ۝١٨ 
وَٱقۡصِدۡ فِی مَشۡيِكَ وَٱغۡضُضۡ مِن صَوۡتِكَۚ إِنَّ أَنكَرَ ٱلۡأَصۡوَ ٰتِ لَصَوۡتُ ٱلۡحَمِيرِ ۝١٩ 
أَلَمۡ تَرَوۡاْ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ وَأَسۡبَغَ عَلَيۡكُمۡ نِعَمَهُۥ ظَـٰهِرَةࣰ وَبَاطِنَةࣰۗ وَمِنَ ٱلنَّاسِ مَن يُجَـٰدِلُ فِی ٱللَّهِ بِغَيۡرِ عِلۡمࣲ وَلَا هُدࣰى وَلَا كِتَـٰبࣲ مُّنِيرࣲ ۝٢٠ 
وَإِذَا قِيلَ لَهُمُ ٱتَّبِعُواْ مَاۤ أَنزَلَ ٱللَّهُ قَالُواْ بَلۡ نَتَّبِعُ مَا وَجَدۡنَا عَلَيۡهِ ءَابَاۤءَنَاۤۚ أَوَلَوۡ كَانَ ٱلشَّيۡطَـٰنُ يَدۡعُوهُمۡ إِلَىٰ عَذَابِ ٱلسَّعِيرِ ۝٢١ 
وَمَن يُسۡلِمۡ وَجۡهَهُۥۤ إِلَى ٱللَّهِ وَهُوَ مُحۡسِنࣱ فَقَدِ ٱسۡتَمۡسَكَ بِٱلۡعُرۡوَةِ ٱلۡوُثۡقَىٰۗ وَإِلَى ٱللَّهِ عَـٰقِبَةُ ٱلۡأُمُورِ ۝٢٢ 
وَمَن كَفَرَ فَلَا يَحۡزُنكَ كُفۡرُهُۥۤۚ إِلَيۡنَا مَرۡجِعُهُمۡ فَنُنَبِّئُهُم بِمَا عَمِلُوۤاْۚ إِنَّ ٱللَّهَ عَلِيمُۢ بِذَاتِ ٱلصُّدُورِ ۝٢٣ 
نُمَتِّعُهُمۡ قَلِيلࣰا ثُمَّ نَضۡطَرُّهُمۡ إِلَىٰ عَذَابٍ غَلِيظࣲ ۝٢٤ 
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ لَيَقُولُنَّ ٱللَّهُۚ قُلِ ٱلۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا يَعۡلَمُونَ ۝٢٥ 
لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ إِنَّ ٱللَّهَ هُوَ ٱلۡغَنِیُّ ٱلۡحَمِيدُ ۝٢٦ 
وَلَوۡ أَنَّمَا فِی ٱلۡأَرۡضِ مِن شَجَرَةٍ أَقۡلَـٰمࣱ وَٱلۡبَحۡرُ يَمُدُّهُۥ مِنۢ بَعۡدِهِۦ سَبۡعَةُ أَبۡحُرࣲ مَّا نَفِدَتۡ كَلِمَـٰتُ ٱللَّهِۚ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمࣱ ۝٢٧ 
مَّا خَلۡقُكُمۡ وَلَا بَعۡثُكُمۡ إِلَّا كَنَفۡسࣲ وَ ٰحِدَةٍۚ إِنَّ ٱللَّهَ سَمِيعُۢ بَصِيرٌ ۝٢٨ 
أَلَمۡ تَرَ أَنَّ ٱللَّهَ يُولِجُ ٱلَّيۡلَ فِی ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِی ٱلَّيۡلِ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ يَجۡرِيۤ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى وَأَنَّ ٱللَّهَ بِمَا تَعۡمَلُونَ خَبِيرࣱ ۝٢٩ 
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلۡحَقُّ وَأَنَّ مَا يَدۡعُونَ مِن دُونِهِ ٱلۡبَـٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلۡعَلِیُّ ٱلۡكَبِيرُ ۝٣٠ 
أَلَمۡ تَرَ أَنَّ ٱلۡفُلۡكَ تَجۡرِی فِی ٱلۡبَحۡرِ بِنِعۡمَتِ ٱللَّهِ لِيُرِيَكُم مِّنۡ ءَايَـٰتِهِۦۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَايَـٰتࣲ لِّكُلِّ صَبَّارࣲ شَكُورࣲ ۝٣١ 
وَإِذَا غَشِيَهُم مَّوۡجࣱ كَٱلظُّلَلِ دَعَوُاْ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُمۡ إِلَى ٱلۡبَرِّ فَمِنۡهُم مُّقۡتَصِدࣱۚ وَمَا يَجۡحَدُ بِـَٔايَـٰتِنَاۤ إِلَّا كُلُّ خَتَّارࣲ كَفُورࣲ ۝٣٢ 
يَـٰۤأَيُّهَا ٱلنَّاسُ ٱتَّقُواْ رَبَّكُمۡ وَٱخۡشَوۡاْ يَوۡمࣰا لَّا يَجۡزِی وَالِدٌ عَن وَلَدِهِۦ وَلَا مَوۡلُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَيۡـًٔاۚ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّۖ فَلَا تَغُرَّنَّكُمُ ٱلۡحَيَوٰةُ ٱلدُّنۡيَا وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلۡغَرُورُ ۝٣٣ 
إِنَّ ٱللَّهَ عِندَهُۥ عِلۡمُ ٱلسَّاعَةِ وَيُنَزِّلُ ٱلۡغَيۡثَ وَيَعۡلَمُ مَا فِی ٱلۡأَرۡحَامِۖ وَمَا تَدۡرِی نَفۡسࣱ مَّاذَا تَكۡسِبُ غَدࣰاۖ وَمَا تَدۡرِی نَفۡسُۢ بِأَیِّ أَرۡضࣲ تَمُوتُۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرُۢ ۝٣٤ 
