حمۤ ۝١ 
وَٱلۡكِتَـٰبِ ٱلۡمُبِينِ ۝٢ 
إِنَّاۤ أَنزَلۡنَـٰهُ فِی لَيۡلَةࣲ مُّبَـٰرَكَةٍۚ إِنَّا كُنَّا مُنذِرِينَ ۝٣ 
فِيهَا يُفۡرَقُ كُلُّ أَمۡرٍ حَكِيمٍ ۝٤ 
أَمۡرࣰا مِّنۡ عِندِنَاۤۚ إِنَّا كُنَّا مُرۡسِلِينَ ۝٥ 
رَحۡمَةࣰ مِّن رَّبِّكَۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ۝٦ 
رَبِّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَاۤۖ إِن كُنتُم مُّوقِنِينَ ۝٧ 
لَاۤ إِلَـٰهَ إِلَّا هُوَ يُحۡیِۦ وَيُمِيتُۖ رَبُّكُمۡ وَرَبُّ ءَابَاۤئِكُمُ ٱلۡأَوَّلِينَ ۝٨ 
بَلۡ هُمۡ فِی شَكࣲّ يَلۡعَبُونَ ۝٩ 
فَٱرۡتَقِبۡ يَوۡمَ تَأۡتِی ٱلسَّمَاۤءُ بِدُخَانࣲ مُّبِينࣲ ۝١٠ 
يَغۡشَى ٱلنَّاسَۖ هَـٰذَا عَذَابٌ أَلِيمࣱ ۝١١ 
رَّبَّنَا ٱكۡشِفۡ عَنَّا ٱلۡعَذَابَ إِنَّا مُؤۡمِنُونَ ۝١٢ 
أَنَّىٰ لَهُمُ ٱلذِّكۡرَىٰ وَقَدۡ جَاۤءَهُمۡ رَسُولࣱ مُّبِينࣱ ۝١٣ 
ثُمَّ تَوَلَّوۡاْ عَنۡهُ وَقَالُواْ مُعَلَّمࣱ مَّجۡنُونٌ ۝١٤ 
إِنَّا كَاشِفُواْ ٱلۡعَذَابِ قَلِيلًاۚ إِنَّكُمۡ عَاۤئِدُونَ ۝١٥ 
يَوۡمَ نَبۡطِشُ ٱلۡبَطۡشَةَ ٱلۡكُبۡرَىٰۤ إِنَّا مُنتَقِمُونَ ۝١٦ 
وَلَقَدۡ فَتَنَّا قَبۡلَهُمۡ قَوۡمَ فِرۡعَوۡنَ وَجَاۤءَهُمۡ رَسُولࣱ كَرِيمٌ ۝١٧ 
أَنۡ أَدُّوۤاْ إِلَیَّ عِبَادَ ٱللَّهِۖ إِنِّی لَكُمۡ رَسُولٌ أَمِينࣱ ۝١٨ 
وَأَن لَّا تَعۡلُواْ عَلَى ٱللَّهِۖ إِنِّيۤ ءَاتِيكُم بِسُلۡطَـٰنࣲ مُّبِينࣲ ۝١٩ 
وَإِنِّی عُذۡتُ بِرَبِّی وَرَبِّكُمۡ أَن تَرۡجُمُونِ ۝٢٠ 
وَإِن لَّمۡ تُؤۡمِنُواْ لِی فَٱعۡتَزِلُونِ ۝٢١ 
فَدَعَا رَبَّهُۥۤ أَنَّ هَـٰۤؤُلَاۤءِ قَوۡمࣱ مُّجۡرِمُونَ ۝٢٢ 
فَأَسۡرِ بِعِبَادِی لَيۡلًا إِنَّكُم مُّتَّبَعُونَ ۝٢٣ 
وَٱتۡرُكِ ٱلۡبَحۡرَ رَهۡوًاۖ إِنَّهُمۡ جُندࣱ مُّغۡرَقُونَ ۝٢٤ 
كَمۡ تَرَكُواْ مِن جَنَّـٰتࣲ وَعُيُونࣲ ۝٢٥ 
وَزُرُوعࣲ وَمَقَامࣲ كَرِيمࣲ ۝٢٦ 
وَنَعۡمَةࣲ كَانُواْ فِيهَا فَـٰكِهِينَ ۝٢٧ 
كَذَ ٰلِكَۖ وَأَوۡرَثۡنَـٰهَا قَوۡمًا ءَاخَرِينَ ۝٢٨ 
فَمَا بَكَتۡ عَلَيۡهِمُ ٱلسَّمَاۤءُ وَٱلۡأَرۡضُ وَمَا كَانُواْ مُنظَرِينَ ۝٢٩ 
وَلَقَدۡ نَجَّيۡنَا بَنِيۤ إِسۡرَ ٰۤءِيلَ مِنَ ٱلۡعَذَابِ ٱلۡمُهِينِ ۝٣٠ 
مِن فِرۡعَوۡنَۚ إِنَّهُۥ كَانَ عَالِيࣰا مِّنَ ٱلۡمُسۡرِفِينَ ۝٣١ 
وَلَقَدِ ٱخۡتَرۡنَـٰهُمۡ عَلَىٰ عِلۡمٍ عَلَى ٱلۡعَـٰلَمِينَ ۝٣٢ 
وَءَاتَيۡنَـٰهُم مِّنَ ٱلۡءَايَـٰتِ مَا فِيهِ بَلَـٰۤؤࣱاْ مُّبِينٌ ۝٣٣ 
إِنَّ هَـٰۤؤُلَاۤءِ لَيَقُولُونَ ۝٣٤ 
إِنۡ هِیَ إِلَّا مَوۡتَتُنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُنشَرِينَ ۝٣٥ 
فَأۡتُواْ بِـَٔابَاۤئِنَاۤ إِن كُنتُمۡ صَـٰدِقِينَ ۝٣٦ 
أَهُمۡ خَيۡرٌ أَمۡ قَوۡمُ تُبَّعࣲ وَٱلَّذِينَ مِن قَبۡلِهِمۡ أَهۡلَكۡنَـٰهُمۡۚ إِنَّهُمۡ كَانُواْ مُجۡرِمِينَ ۝٣٧ 
وَمَا خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَيۡنَهُمَا لَـٰعِبِينَ ۝٣٨ 
مَا خَلَقۡنَـٰهُمَاۤ إِلَّا بِٱلۡحَقِّ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا يَعۡلَمُونَ ۝٣٩ 
إِنَّ يَوۡمَ ٱلۡفَصۡلِ مِيقَـٰتُهُمۡ أَجۡمَعِينَ ۝٤٠ 
يَوۡمَ لَا يُغۡنِی مَوۡلًى عَن مَّوۡلࣰى شَيۡـࣰٔا وَلَا هُمۡ يُنصَرُونَ ۝٤١ 
إِلَّا مَن رَّحِمَ ٱللَّهُۚ إِنَّهُۥ هُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ۝٤٢ 
إِنَّ شَجَرَتَ ٱلزَّقُّومِ ۝٤٣ 
طَعَامُ ٱلۡأَثِيمِ ۝٤٤ 
كَٱلۡمُهۡلِ يَغۡلِی فِی ٱلۡبُطُونِ ۝٤٥ 
كَغَلۡیِ ٱلۡحَمِيمِ ۝٤٦ 
خُذُوهُ فَٱعۡتِلُوهُ إِلَىٰ سَوَاۤءِ ٱلۡجَحِيمِ ۝٤٧ 
ثُمَّ صُبُّواْ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ ٱلۡحَمِيمِ ۝٤٨ 
ذُقۡ إِنَّكَ أَنتَ ٱلۡعَزِيزُ ٱلۡكَرِيمُ ۝٤٩ 
إِنَّ هَـٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ ۝٥٠ 
إِنَّ ٱلۡمُتَّقِينَ فِی مَقَامٍ أَمِينࣲ ۝٥١ 
فِی جَنَّـٰتࣲ وَعُيُونࣲ ۝٥٢ 
يَلۡبَسُونَ مِن سُندُسࣲ وَإِسۡتَبۡرَقࣲ مُّتَقَـٰبِلِينَ ۝٥٣ 
كَذَ ٰلِكَ وَزَوَّجۡنَـٰهُم بِحُورٍ عِينࣲ ۝٥٤ 
يَدۡعُونَ فِيهَا بِكُلِّ فَـٰكِهَةٍ ءَامِنِينَ ۝٥٥ 
لَا يَذُوقُونَ فِيهَا ٱلۡمَوۡتَ إِلَّا ٱلۡمَوۡتَةَ ٱلۡأُولَىٰۖ وَوَقَىٰهُمۡ عَذَابَ ٱلۡجَحِيمِ ۝٥٦ 
فَضۡلࣰا مِّن رَّبِّكَۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ۝٥٧ 
فَإِنَّمَا يَسَّرۡنَـٰهُ بِلِسَانِكَ لَعَلَّهُمۡ يَتَذَكَّرُونَ ۝٥٨ 
فَٱرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ۝٥٩ 
