يُسَبِّحُ لِلَّهِ مَا فِي ٱلسَّمَـٰوَ ٰتِ وَمَا فِي ٱلۡأَرۡضِۖ لَهُ ٱلۡمُلۡكُ وَلَهُ ٱلۡحَمۡدُۖ وَهُوَ عَلَىٰ كُلِّ شَيۡءࣲ قَدِيرٌ ۝١ 
هُوَ ٱلَّذِي خَلَقَكُمۡ فَمِنكُمۡ كَافِرࣱ وَمِنكُم مُّؤۡمِنࣱۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِيرٌ ۝٢ 
خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّ وَصَوَّرَكُمۡ فَأَحۡسَنَ صُوَرَكُمۡۖ وَإِلَيۡهِ ٱلۡمَصِيرُ ۝٣ 
يَعۡلَمُ مَا فِي ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَيَعۡلَمُ مَا تُسِرُّونَ وَمَا تُعۡلِنُونَۚ وَٱللَّهُ عَلِيمُۢ بِذَاتِ ٱلصُّدُورِ ۝٤ 
أَلَمۡ يَأۡتِكُمۡ نَبَؤُاْ ٱلَّذِينَ كَفَرُواْ مِن قَبۡلُ فَذَاقُواْ وَبَالَ أَمۡرِهِمۡ وَلَهُمۡ عَذَابٌ أَلِيمࣱ ۝٥ 
ذَ ٰلِكَ بِأَنَّهُۥ كَانَت تَّأۡتِيهِمۡ رُسُلُهُم بِٱلۡبَيِّنَـٰتِ فَقَالُوۤاْ أَبَشَرࣱ يَهۡدُونَنَا فَكَفَرُواْ وَتَوَلَّواْۖ وَّٱسۡتَغۡنَى ٱللَّهُۚ وَٱللَّهُ غَنِيٌّ حَمِيدࣱ ۝٦ 
زَعَمَ ٱلَّذِينَ كَفَرُوۤاْ أَن لَّن يُبۡعَثُواْۚ قُلۡ بَلَىٰ وَرَبِّي لَتُبۡعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلۡتُمۡۚ وَذَ ٰلِكَ عَلَى ٱللَّهِ يَسِيرࣱ ۝٧ 
فَـَٔامِنُواْ بِٱللَّهِ وَرَسُولِهِۦ وَٱلنُّورِ ٱلَّذِيۤ أَنزَلۡنَاۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِيرࣱ ۝٨ 
يَوۡمَ يَجۡمَعُكُمۡ لِيَوۡمِ ٱلۡجَمۡعِۖ ذَ ٰلِكَ يَوۡمُ ٱلتَّغَابُنِۗ وَمَن يُؤۡمِنۢ بِٱللَّهِ وَيَعۡمَلۡ صَـٰلِحࣰا يُكَفِّرۡ عَنۡهُ سَيِّـَٔاتِهِۦ وَيُدۡخِلۡهُ جَنَّـٰتࣲ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِينَ فِيهَاۤ أَبَدࣰاۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ۝٩ 
وَٱلَّذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَـٰتِنَاۤ أُوْلَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِ خَـٰلِدِينَ فِيهَاۖ وَبِئۡسَ ٱلۡمَصِيرُ ۝١٠ 
مَاۤ أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذۡنِ ٱللَّهِۗ وَمَن يُؤۡمِنۢ بِٱللَّهِ يَهۡدِ قَلۡبَهُۥۚ وَٱللَّهُ بِكُلِّ شَيۡءٍ عَلِيمࣱ ۝١١ 
وَأَطِيعُواْ ٱللَّهَ وَأَطِيعُواْ ٱلرَّسُولَۚ فَإِن تَوَلَّيۡتُمۡ فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلۡبَلَـٰغُ ٱلۡمُبِينُ ۝١٢ 
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۚ وَعَلَى ٱللَّهِ فَلۡيَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٣ 
يَـٰۤأَيُّهَا ٱلَّذِينَ ءَامَنُوۤاْ إِنَّ مِنۡ أَزۡوَ ٰجِكُمۡ وَأَوۡلَـٰدِكُمۡ عَدُوࣰّا لَّكُمۡ فَٱحۡذَرُوهُمۡۚ وَإِن تَعۡفُواْ وَتَصۡفَحُواْ وَتَغۡفِرُواْ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِيمٌ ۝١٤ 
إِنَّمَاۤ أَمۡوَ ٰلُكُمۡ وَأَوۡلَـٰدُكُمۡ فِتۡنَةࣱۚ وَٱللَّهُ عِندَهُۥۤ أَجۡرٌ عَظِيمࣱ ۝١٥ 
فَٱتَّقُواْ ٱللَّهَ مَا ٱسۡتَطَعۡتُمۡ وَٱسۡمَعُواْ وَأَطِيعُواْ وَأَنفِقُواْ خَيۡرࣰا لِّأَنفُسِكُمۡۗ وَمَن يُوقَ شُحَّ نَفۡسِهِۦ فَأُوْلَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٦ 
إِن تُقۡرِضُواْ ٱللَّهَ قَرۡضًا حَسَنࣰا يُضَـٰعِفۡهُ لَكُمۡ وَيَغۡفِرۡ لَكُمۡۚ وَٱللَّهُ شَكُورٌ حَلِيمٌ ۝١٧ 
عَـٰلِمُ ٱلۡغَيۡبِ وَٱلشَّهَـٰدَةِ ٱلۡعَزِيزُ ٱلۡحَكِيمُ ۝١٨ 
