سَأَلَ سَاۤئِلُۢ بِعَذَابࣲ وَاقِعࣲ ۝١ 
لِّلۡكَـٰفِرِينَ لَيۡسَ لَهُۥ دَافِعࣱ ۝٢ 
مِّنَ ٱللَّهِ ذِی ٱلۡمَعَارِجِ ۝٣ 
تَعۡرُجُ ٱلۡمَلَـٰۤئِكَةُ وَٱلرُّوحُ إِلَيۡهِ فِی يَوۡمࣲ كَانَ مِقۡدَارُهُۥ خَمۡسِينَ أَلۡفَ سَنَةࣲ ۝٤ 
فَٱصۡبِرۡ صَبۡرࣰا جَمِيلًا ۝٥ 
إِنَّهُمۡ يَرَوۡنَهُۥ بَعِيدࣰا ۝٦ 
وَنَرَىٰهُ قَرِيبࣰا ۝٧ 
يَوۡمَ تَكُونُ ٱلسَّمَاۤءُ كَٱلۡمُهۡلِ ۝٨ 
وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ۝٩ 
وَلَا يَسۡـَٔلُ حَمِيمٌ حَمِيمࣰا ۝١٠ 
يُبَصَّرُونَهُمۡۚ يَوَدُّ ٱلۡمُجۡرِمُ لَوۡ يَفۡتَدِی مِنۡ عَذَابِ يَوۡمِئِذِۭ بِبَنِيهِ ۝١١ 
وَصَـٰحِبَتِهِۦ وَأَخِيهِ ۝١٢ 
وَفَصِيلَتِهِ ٱلَّتِی تُـٔۡوِيهِ ۝١٣ 
وَمَن فِی ٱلۡأَرۡضِ جَمِيعࣰا ثُمَّ يُنجِيهِ ۝١٤ 
كَلَّاۤۖ إِنَّهَا لَظَىٰ ۝١٥ 
نَزَّاعَةࣰ لِّلشَّوَىٰ ۝١٦ 
تَدۡعُواْ مَنۡ أَدۡبَرَ وَتَوَلَّىٰ ۝١٧ 
وَجَمَعَ فَأَوۡعَىٰۤ ۝١٨ 
إِنَّ ٱلۡإِنسَـٰنَ خُلِقَ هَلُوعًا ۝١٩ 
إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعࣰا ۝٢٠ 
وَإِذَا مَسَّهُ ٱلۡخَيۡرُ مَنُوعًا ۝٢١ 
إِلَّا ٱلۡمُصَلِّينَ ۝٢٢ 
ٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ دَاۤئِمُونَ ۝٢٣ 
وَٱلَّذِينَ فِيۤ أَمۡوَ ٰلِهِمۡ حَقࣱّ مَّعۡلُومࣱ ۝٢٤ 
لِّلسَّاۤئِلِ وَٱلۡمَحۡرُومِ ۝٢٥ 
وَٱلَّذِينَ يُصَدِّقُونَ بِيَوۡمِ ٱلدِّينِ ۝٢٦ 
وَٱلَّذِينَ هُم مِّنۡ عَذَابِ رَبِّهِم مُّشۡفِقُونَ ۝٢٧ 
إِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَأۡمُونࣲ ۝٢٨ 
وَٱلَّذِينَ هُمۡ لِفُرُوجِهِمۡ حَـٰفِظُونَ ۝٢٩ 
إِلَّا عَلَىٰۤ أَزۡوَ ٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَـٰنُهُمۡ فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ۝٣٠ 
فَمَنِ ٱبۡتَغَىٰ وَرَاۤءَ ذَ ٰلِكَ فَأُوْلَـٰۤئِكَ هُمُ ٱلۡعَادُونَ ۝٣١ 
وَٱلَّذِينَ هُمۡ لِأَمَـٰنَـٰتِهِمۡ وَعَهۡدِهِمۡ رَ ٰعُونَ ۝٣٢ 
وَٱلَّذِينَ هُم بِشَهَـٰدَ ٰتِهِمۡ قَاۤئِمُونَ ۝٣٣ 
وَٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ يُحَافِظُونَ ۝٣٤ 
أُوْلَـٰۤئِكَ فِی جَنَّـٰتࣲ مُّكۡرَمُونَ ۝٣٥ 
فَمَالِ ٱلَّذِينَ كَفَرُواْ قِبَلَكَ مُهۡطِعِينَ ۝٣٦ 
عَنِ ٱلۡيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ ۝٣٧ 
أَيَطۡمَعُ كُلُّ ٱمۡرِىࣲٕ مِّنۡهُمۡ أَن يُدۡخَلَ جَنَّةَ نَعِيمࣲ ۝٣٨ 
كَلَّاۤۖ إِنَّا خَلَقۡنَـٰهُم مِّمَّا يَعۡلَمُونَ ۝٣٩ 
فَلَاۤ أُقۡسِمُ بِرَبِّ ٱلۡمَشَـٰرِقِ وَٱلۡمَغَـٰرِبِ إِنَّا لَقَـٰدِرُونَ ۝٤٠ 
عَلَىٰۤ أَن نُّبَدِّلَ خَيۡرࣰا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ۝٤١ 
فَذَرۡهُمۡ يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَـٰقُواْ يَوۡمَهُمُ ٱلَّذِی يُوعَدُونَ ۝٤٢ 
يَوۡمَ يَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ سِرَاعࣰا كَأَنَّهُمۡ إِلَىٰ نُصُبࣲ يُوفِضُونَ ۝٤٣ 
خَـٰشِعَةً أَبۡصَـٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةࣱۚ ذَ ٰلِكَ ٱلۡيَوۡمُ ٱلَّذِی كَانُواْ يُوعَدُونَ ۝٤٤ 
