وَٱلۡفَجۡرِ ۝١ 
وَلَيَالٍ عَشۡرࣲ ۝٢ 
وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ۝٣ 
وَٱلَّيۡلِ إِذَا يَسۡرِ ۝٤ 
هَلۡ فِی ذَ ٰلِكَ قَسَمࣱ لِّذِی حِجۡرٍ ۝٥ 
أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ ۝٦ 
إِرَمَ ذَاتِ ٱلۡعِمَادِ ۝٧ 
ٱلَّتِی لَمۡ يُخۡلَقۡ مِثۡلُهَا فِی ٱلۡبِلَـٰدِ ۝٨ 
وَثَمُودَ ٱلَّذِينَ جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِ ۝٩ 
وَفِرۡعَوۡنَ ذِی ٱلۡأَوۡتَادِ ۝١٠ 
ٱلَّذِينَ طَغَوۡاْ فِی ٱلۡبِلَـٰدِ ۝١١ 
فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ ۝١٢ 
فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ۝١٣ 
إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ۝١٤ 
فَأَمَّا ٱلۡإِنسَـٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّيۤ أَكۡرَمَنِ ۝١٥ 
وَأَمَّاۤ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ فَيَقُولُ رَبِّيۤ أَهَـٰنَنِ ۝١٦ 
كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡيَتِيمَ ۝١٧ 
وَلَا تَحَـٰۤضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ۝١٨ 
وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلࣰا لَّمࣰّا ۝١٩ 
وَتُحِبُّونَ ٱلۡمَالَ حُبࣰّا جَمࣰّا ۝٢٠ 
كَلَّاۤۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكࣰّا دَكࣰّا ۝٢١ 
وَجَاۤءَ رَبُّكَ وَٱلۡمَلَكُ صَفࣰّا صَفࣰّا ۝٢٢ 
وَجِاْيۤءَ يَوۡمَئِذِۭ بِجَهَنَّمَۚ يَوۡمَئِذࣲ يَتَذَكَّرُ ٱلۡإِنسَـٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ ۝٢٣ 
يَقُولُ يَـٰلَيۡتَنِی قَدَّمۡتُ لِحَيَاتِی ۝٢٤ 
فَيَوۡمَئِذࣲ لَّا يُعَذِّبُ عَذَابَهُۥۤ أَحَدࣱ ۝٢٥ 
وَلَا يُوثِقُ وَثَاقَهُۥۤ أَحَدࣱ ۝٢٦ 
يَـٰۤأَيَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ۝٢٧ 
ٱرۡجِعِيۤ إِلَىٰ رَبِّكِ رَاضِيَةࣰ مَّرۡضِيَّةࣰ ۝٢٨ 
فَٱدۡخُلِی فِی عِبَـٰدِی ۝٢٩ 
وَٱدۡخُلِی جَنَّتِی ۝٣٠ 
