ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِی خَلَقَ ۝١ 
خَلَقَ ٱلۡإِنسَـٰنَ مِنۡ عَلَقٍ ۝٢ 
ٱقۡرَأۡ وَرَبُّكَ ٱلۡأَكۡرَمُ ۝٣ 
ٱلَّذِی عَلَّمَ بِٱلۡقَلَمِ ۝٤ 
عَلَّمَ ٱلۡإِنسَـٰنَ مَا لَمۡ يَعۡلَمۡ ۝٥ 
كَلَّاۤ إِنَّ ٱلۡإِنسَـٰنَ لَيَطۡغَىٰۤ ۝٦ 
أَن رَّءَاهُ ٱسۡتَغۡنَىٰۤ ۝٧ 
إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجۡعَىٰۤ ۝٨ 
أَرَءَيۡتَ ٱلَّذِی يَنۡهَىٰ ۝٩ 
عَبۡدًا إِذَا صَلَّىٰۤ ۝١٠ 
أَرَءَيۡتَ إِن كَانَ عَلَى ٱلۡهُدَىٰۤ ۝١١ 
أَوۡ أَمَرَ بِٱلتَّقۡوَىٰۤ ۝١٢ 
أَرَءَيۡتَ إِن كَذَّبَ وَتَوَلَّىٰۤ ۝١٣ 
أَلَمۡ يَعۡلَم بِأَنَّ ٱللَّهَ يَرَىٰ ۝١٤ 
كَلَّا لَئِن لَّمۡ يَنتَهِ لَنَسۡفَعَۢا بِٱلنَّاصِيَةِ ۝١٥ 
نَاصِيَةࣲ كَـٰذِبَةٍ خَاطِئَةࣲ ۝١٦ 
فَلۡيَدۡعُ نَادِيَهُۥ ۝١٧ 
سَنَدۡعُ ٱلزَّبَانِيَةَ ۝١٨ 
كَلَّا لَا تُطِعۡهُ وَٱسۡجُدۡ وَٱقۡتَرِب۩ ۝١٩ 
